('./dynamic_commands/executable/build/smartOBD/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   './dynamic_commands/executable/build/smartOBD/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   './dynamic_commands/executable/build/smartOBD/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/willwalker/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/willwalker/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/willwalker/.local/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/willwalker/.local/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/willwalker/.local/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('interface',
   '/home/willwalker/OneDrive/2019/Fall 2019/CSCI '
   '3308/Project/Git/3308project/dynamic_commands/interface.py',
   'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('_uuid',
   '/usr/lib/python3.7/lib-dynload/_uuid.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg2._psycopg',
   '/home/willwalker/.local/lib/python3.7/site-packages/psycopg2/_psycopg.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib/python3.7/lib-dynload/_contextvars.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.7/lib-dynload/_decimal.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_yaml',
   '/usr/lib/python3/dist-packages/_yaml.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libffi.so.6', '/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libk5crypto-622ef25b.so.3.1',
   '/home/willwalker/.local/lib/python3.7/site-packages/psycopg2/.libs/./libk5crypto-622ef25b.so.3.1',
   'BINARY'),
  ('libsepol-b4f5b513.so.1',
   '/home/willwalker/.local/lib/python3.7/site-packages/psycopg2/.libs/./libsepol-b4f5b513.so.1',
   'BINARY'),
  ('libssl-8b4167bf.so.1.1.1d',
   '/home/willwalker/.local/lib/python3.7/site-packages/psycopg2/.libs/./libssl-8b4167bf.so.1.1.1d',
   'BINARY'),
  ('libcrypto-3a9cf061.so.1.1.1d',
   '/home/willwalker/.local/lib/python3.7/site-packages/psycopg2/.libs/./libcrypto-3a9cf061.so.1.1.1d',
   'BINARY'),
  ('libpq-3d107b13.so.5.11',
   '/home/willwalker/.local/lib/python3.7/site-packages/psycopg2/.libs/libpq-3d107b13.so.5.11',
   'BINARY'),
  ('libsasl2-6f25e95f.so.3.0.0',
   '/home/willwalker/.local/lib/python3.7/site-packages/psycopg2/.libs/././libsasl2-6f25e95f.so.3.0.0',
   'BINARY'),
  ('libgssapi_krb5-174f8956.so.2.2',
   '/home/willwalker/.local/lib/python3.7/site-packages/psycopg2/.libs/./libgssapi_krb5-174f8956.so.2.2',
   'BINARY'),
  ('libcom_err-beb60336.so.2.1',
   '/home/willwalker/.local/lib/python3.7/site-packages/psycopg2/.libs/./libcom_err-beb60336.so.2.1',
   'BINARY'),
  ('liblber-2-e85f761a.4.so.2.10.11',
   '/home/willwalker/.local/lib/python3.7/site-packages/psycopg2/.libs/././liblber-2-e85f761a.4.so.2.10.11',
   'BINARY'),
  ('libldap_r-2-b688a282.4.so.2.10.11',
   '/home/willwalker/.local/lib/python3.7/site-packages/psycopg2/.libs/./libldap_r-2-b688a282.4.so.2.10.11',
   'BINARY'),
  ('libkrb5support-d7ce89d4.so.0.1',
   '/home/willwalker/.local/lib/python3.7/site-packages/psycopg2/.libs/./libkrb5support-d7ce89d4.so.0.1',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/willwalker/.local/lib/python3.7/site-packages/psycopg2/.libs/./libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libkrb5-fb0d2caa.so.3.3',
   '/home/willwalker/.local/lib/python3.7/site-packages/psycopg2/.libs/./libkrb5-fb0d2caa.so.3.3',
   'BINARY'),
  ('libselinux-cf8f9094.so.1',
   '/home/willwalker/.local/lib/python3.7/site-packages/psycopg2/.libs/./libselinux-cf8f9094.so.1',
   'BINARY'),
  ('libkeyutils-1-ff31573b.2.so',
   '/home/willwalker/.local/lib/python3.7/site-packages/psycopg2/.libs/./libkeyutils-1-ff31573b.2.so',
   'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libyaml-0.so.2', '/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('libpython3.7m.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.7m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   './dynamic_commands/executable/build/smartOBD/base_library.zip',
   'DATA'),
  ('lib/python3.7/config-3.7m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.7/config-3.7m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/usr/include/python3.7m/pyconfig.h',
   'DATA'),
  ('pint/default_en.txt',
   '/home/willwalker/.local/lib/python3.7/site-packages/pint/default_en.txt',
   'DATA'),
  ('pint/constants_en.txt',
   '/home/willwalker/.local/lib/python3.7/site-packages/pint/constants_en.txt',
   'DATA'),
  ('pint/default_en_0.6.txt',
   '/home/willwalker/.local/lib/python3.7/site-packages/pint/default_en_0.6.txt',
   'DATA')],
 False,
 False,
 False,
 [])
