('.\\executable\\dist\\smartOBDWindows.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="smartOBDWindows.exe" processorArchitecture="amd64" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'smartOBDWindows.pkg',
 [('PYZ-00.pyz',
   '.\\executable\\build\\smartOBDWindows.exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\willw\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\willw\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\willw\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('test_commands',
   'D:\\willw\\OneDrive - UCB-O365(1)\\2019\\Fall 2019\\CSCI '
   '3308\\Project\\Git\\3308project\\dynamic_commands\\test_commands.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('psycopg2._psycopg',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\psycopg2\\_psycopg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   '.\\executable\\build\\smartOBDWindows.exe\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.8.0.final.0.pickle',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\Grammar3.8.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'DATA'),
  ('Pint-0.7.2-py3.8.egg-info\\PKG-INFO',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pint-0.7.2-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('pint\\constants_en.txt',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pint\\constants_en.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\Include\\pyconfig.h',
   'DATA'),
  ('Pint-0.7.2-py3.8.egg-info\\installed-files.txt',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pint-0.7.2-py3.8.egg-info\\installed-files.txt',
   'DATA'),
  ('pint\\default_en.txt',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pint\\default_en.txt',
   'DATA'),
  ('Pint-0.7.2-py3.8.egg-info\\top_level.txt',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pint-0.7.2-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('Pint-0.7.2-py3.8.egg-info\\SOURCES.txt',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pint-0.7.2-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Pint-0.7.2-py3.8.egg-info\\zip-safe',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pint-0.7.2-py3.8.egg-info\\zip-safe',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('Pint-0.7.2-py3.8.egg-info\\dependency_links.txt',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pint-0.7.2-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('pint\\default_en_0.6.txt',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pint\\default_en_0.6.txt',
   'DATA'),
  ('smartOBDWindows.exe.manifest',
   '.\\executable\\build\\smartOBDWindows.exe\\smartOBDWindows.exe.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename smartOBDWindows.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1573760193,
 [('run.exe',
   'c:\\users\\willw\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
